$background-color: hsl(228, 45%, 44%);
$very-dark-blue: hsl(233, 47%, 7%);
$dark-desaturated-blue:hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);
$white /*(main heading, stats)*/: hsl(0, 0%, 100%);
$slightly-transparent-white /*(main paragraph)*/: hsla(0, 0%, 100%, 0.75);
$slightly-transparent-white /*(stat headings)*/: hsla(0, 0%, 100%, 0.6);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Lexend+Deca&display=swap');
@mixin text__before {
    color:$white;
    text-align: center;
}
* {
    margin:0;
}
body {
    background-color:$very-dark-blue;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
main{
    width: 100%;
    font-size: 15px;
    display:flex;
    flex-direction: column;
    align-items: center;

}
.container{
    width: 375px;
    border-radius: 10px;
    overflow: hidden;
    background-color:$dark-desaturated-blue;
    
}
.photo {
    background: url(images/image-header-mobile.jpg);
    height: 400px;
    background-size: cover;
    background-position: right 50% bottom 100%;
    width: 100%;
}
.photo:before {
    content: "";
    display:block;
    width: 100%;
    height: 100%;
    background-color: rgba(145, 28, 218, 0.531);
}
header{
    @include text__before;
    margin: 40px;
 font-size: 26px;
 font-family: Inter;
 font-weight: bold;
 p {
     display: inline;
color:$soft-violet;
 }
}
.marketing-stuff1 {
    @include text__before;
    font-family: "";
    font-size: 18px;
    letter-spacing: 1.5px;
    line-height: 30px;
    font-weight: 200;
    margin: 40px;
}
ul {
    margin: 0;
    padding: 20px 0 0 0;
    @include text__before;
list-style-type: none;
font-family: inter;
}
li:nth-of-type(even) {
    padding: 10px;
font-weight: 200;
font-size: 14px;
padding-bottom: 40px;
}
li:nth-of-type(odd) {
    font-weight: 700;
    font-size: 24px;
    }
.attribution {
    position:relative;
    bottom:0;
    @include text__before;
}

@media screen and (min-width:1200px) {



    .container {
        display:flex;
        flex-direction: row-reverse;
        height: 100%;
        width: 90vw;
        max-width:1400px;
    }
    .wrapper {
        padding: 40px;
        display:block;
    }

    .marketing-stuff1 {
        font-size: 24px;
        text-align:left;
    }

    header {
        font-size: 36px;
        text-align:left;
    }

.photo {
    height: 600px;}

    ul {
        padding-top: 100px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 30px 30px;
    }
}